{
  "name": "jekins",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalsdevelop/jekins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catalsdevelop/jekins/issues"
  },
  "homepage": "https://github.com/catalsdevelop/jekins#readme"
}
